body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #c79a4c; /* similar brown background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box {
  background: #f0f0f0; /* light background for the box */
  padding: 30px;
  border: 2px solid #5b6ca4; /* bluish border */
  border-radius: 10px;
  text-align: center;
  width: 300px;
}

.login-box h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: black;
}

.user-box {
  margin-bottom: 15px;
  text-align: left;
}

.user-box input {
  width: calc(100% - 10px);
  padding: 5px;
  margin-top: 5px;
}

.user-box label {
  font-size: 14px;
}

button {
  margin-top: 10px;
  padding: 5px 15px;
  font-size: 14px;
  cursor: pointer;
}

p {
  margin-top: 10px;
  font-size: 14px;
}

a {
  color: blue;
  text-decoration: underline;
}
input{
    border: none;
    border-bottom: black solid 2px;
    outline: none
}
